<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SukhumvitSet-SemiBold.ttf">
            <string>SukhumvitSet-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoCustomFSCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l85-v6-sf4">
                                <rect key="frame" x="83" y="355" width="248" height="186"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6zl-Zg-DNd">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="186"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ie-0J-Z4g">
                                                <rect key="frame" x="0.0" y="0.0" width="248" height="88"/>
                                                <color key="backgroundColor" red="0.37254901959999998" green="0.46274509800000002" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Select Calendar">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="csy-7o-4hV" kind="show" id="TdM-9N-F7J"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4t-ca-2VR">
                                                <rect key="frame" x="0.0" y="98" width="248" height="88"/>
                                                <color key="backgroundColor" red="1" green="0.45882352941176469" blue="0.45882352941176469" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Show Event">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="MYP-Rq-hA2" kind="show" id="Qaa-Kg-Bkx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6zl-Zg-DNd" firstAttribute="top" secondItem="l85-v6-sf4" secondAttribute="top" id="9y7-0B-4V7"/>
                                    <constraint firstAttribute="width" secondItem="l85-v6-sf4" secondAttribute="height" multiplier="4:3" id="NnN-4G-A6m"/>
                                    <constraint firstAttribute="trailing" secondItem="6zl-Zg-DNd" secondAttribute="trailing" id="cJJ-Jm-5vU"/>
                                    <constraint firstItem="6zl-Zg-DNd" firstAttribute="leading" secondItem="l85-v6-sf4" secondAttribute="leading" id="fz9-pK-vy3"/>
                                    <constraint firstAttribute="bottom" secondItem="6zl-Zg-DNd" secondAttribute="bottom" id="vEe-gH-r3H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.70364633200000004" blue="0.88237824840000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="l85-v6-sf4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2Sf-td-7R4"/>
                            <constraint firstItem="l85-v6-sf4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="Uzd-qD-1aE"/>
                            <constraint firstItem="l85-v6-sf4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pMK-uh-dLZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="66"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="ZhJ-EV-FA6">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="csy-7o-4hV" customClass="CalendarViewController" customModule="DemoCustomFSCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M9d-tW-sOq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2P0-IX-srb"/>
                        <color key="backgroundColor" red="0.37254901960784315" green="0.46274509803921571" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="rPs-NP-5SQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Su0-p7-vKi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="75"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="EUJ-O0-cE0">
            <objects>
                <viewController storyboardIdentifier="EventViewController" id="MYP-Rq-hA2" customClass="EventViewController" customModule="DemoCustomFSCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TRt-Zu-QuR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJP-2V-G4h">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGT-EO-89H">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYU-M6-vre">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="80"/>
                                                <color key="tintColor" red="0.37254901959999998" green="0.46274509800000002" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="ic_arrow_left_color"/>
                                                <connections>
                                                    <action selector="previousMonthAction:" destination="MYP-Rq-hA2" eventType="touchUpInside" id="hRN-BL-61M"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ei2-SD-pRf">
                                                <rect key="frame" x="10" y="0.0" width="394" height="80"/>
                                                <fontDescription key="fontDescription" name="SukhumvitSet-SemiBold" family="Sukhumvit Set" pointSize="21"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4u-Pj-fla">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="80"/>
                                                <color key="tintColor" red="0.37254901959999998" green="0.46274509800000002" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="ic_arrow_right_color"/>
                                                <connections>
                                                    <action selector="nextMonthAction:" destination="MYP-Rq-hA2" eventType="touchUpInside" id="O7d-HZ-5fh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="0.0" left="10" bottom="0.0" right="10"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.50977170719999998" blue="0.69360330219999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="yGT-EO-89H" firstAttribute="leading" secondItem="YJP-2V-G4h" secondAttribute="leading" id="69D-6l-kJQ"/>
                                    <constraint firstItem="yGT-EO-89H" firstAttribute="top" secondItem="YJP-2V-G4h" secondAttribute="top" id="AOP-Yu-BrP"/>
                                    <constraint firstAttribute="height" constant="80" id="GA8-vz-W6M"/>
                                    <constraint firstAttribute="trailing" secondItem="yGT-EO-89H" secondAttribute="trailing" id="vJR-ij-Mpa"/>
                                    <constraint firstAttribute="bottom" secondItem="yGT-EO-89H" secondAttribute="bottom" id="xd7-m6-sKr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXV-pH-hmY" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="80" width="414" height="300"/>
                                <color key="backgroundColor" red="1" green="0.50977170719999998" blue="0.69360330219999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="ILL-jY-10L"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rowHeight">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="weekdayHeight">
                                        <real key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerTitleTextSize">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleWeekendColor">
                                        <color key="value" red="0.94509803920000002" green="0.81568627449999997" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleSelectionColor">
                                        <color key="value" red="0.37254901959999998" green="0.46274509800000002" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerHeight">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lrw-U3-NxC"/>
                        <color key="backgroundColor" red="1" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lrw-U3-NxC" firstAttribute="trailing" secondItem="YJP-2V-G4h" secondAttribute="trailing" id="KTG-M4-qwB"/>
                            <constraint firstItem="YJP-2V-G4h" firstAttribute="leading" secondItem="lrw-U3-NxC" secondAttribute="leading" id="Uj3-GV-mbo"/>
                            <constraint firstItem="UXV-pH-hmY" firstAttribute="leading" secondItem="lrw-U3-NxC" secondAttribute="leading" id="jBM-5R-r6w"/>
                            <constraint firstItem="YJP-2V-G4h" firstAttribute="top" secondItem="lrw-U3-NxC" secondAttribute="top" id="roR-7z-aXl"/>
                            <constraint firstItem="UXV-pH-hmY" firstAttribute="top" secondItem="YJP-2V-G4h" secondAttribute="bottom" id="x2T-NQ-M7Z"/>
                            <constraint firstItem="lrw-U3-NxC" firstAttribute="trailing" secondItem="UXV-pH-hmY" secondAttribute="trailing" id="zfz-cu-bxY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ki4-x2-4Fd"/>
                    <connections>
                        <outlet property="btnMonth" destination="ei2-SD-pRf" id="Isy-Qu-77u"/>
                        <outlet property="btnNext" destination="A4u-Pj-fla" id="hlV-3E-k1b"/>
                        <outlet property="btnPrvs" destination="aYU-M6-vre" id="gLU-SL-yq1"/>
                        <outlet property="calendar" destination="UXV-pH-hmY" id="cB1-XY-TBX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYZ-Mp-P8R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_arrow_left_color" width="11.333333015441895" height="18.666666030883789"/>
        <image name="ic_arrow_right_color" width="11.333333015441895" height="18.666666030883789"/>
    </resources>
</document>
